{
  "name": "test-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack --mode development",
    "build:m": "pack-m"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "less": "^3.10.3"
  },
  "dependencies": {}
}
